spring.application.name=HospitalShift
server.port=8081

# Database URL, Username, and Password
spring.datasource.url=jdbc:mysql://localhost:3306/kduJdbc
spring.datasource.username=root
spring.datasource.password=sarvesh12

# Optional: Hikari Connection Pool settings (Production optimization)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5